apps/server/src/schema/agreement.graphql

# src/schema/agreement.graphql

"""
Connection type for paginated agreement results.
"""
type AgreementConnection {
  """
  Total number of agreements available for the hotel.
  """
  totalCount: Int!
  """
  List of edges representing individual agreements in the connection.
  """
  edges: [AgreementEdge!]!
  """
  Information about the current page in the connection.
  """
  pageInfo: PageInfo!
  """
  The agreement with the lowest price in the connection.
  """
  cheapestAgreement: Agreement
}

"""
An edge representing a single agreement in the connection.
"""
type AgreementEdge {
  """
  Cursor pointing to this specific agreement.
  """
  cursor: String!
  """
  The agreement data.
  """
  node: Agreement!
}

"""
Represents an agreement related to a hotel, including pricing and availability details.
"""
type Agreement {
  """
  The unique identifier of the agreement.
  """
  id: ID!
  """
  Type of room associated with this agreement.
  """
  roomType: String!
  """
  Whether this agreement is currently available.
  """
  available: Boolean!
  """
  The room basis of the agreement (e.g., single, double).
  """
  roomBasis: String!
  """
  The meal basis included in the agreement (e.g., breakfast, all-inclusive).
  """
  mealBasis: String!
  """
  The type of agreement (e.g., refundable or non-refundable).
  """
  ctype: String!
  """
  The total price of the agreement.
  """
  price: Price!
  """
  Whether this agreement is fully refundable.
  """
  isFullyRefundable: Boolean!
}
