apps/server/src/schema/availabiltyParams.graphql

# src/schema/availabilityParams.graphql

"""
Type for availability search parameters in the response.
"""
type AvailabilityParams {
  """
  The check-in date for the search.
  """
  checkIn: String!
  """
  The check-out date for the search.
  """
  checkOut: String!
  """
  Search information for the search, such as city or coordinates.
  """
  search: SearchDetails!
  """
  Filters applied to the search.
  """
  filters: [String!]
  """
  Sorting options for the results.
  """
  sort: SortDetails
}

"""
Type for specifying the target of the search in the response.
"""
type SearchDetails {
  """
  The code of a specific hotel that was searched for.
  """
  hotelCode: String
  """
  The code of a city that was searched in.
  """
  cityCode: String
  """
  The geographical coordinates and radius that were searched around.
  """
  coordinates: Coordinates
}

"""
Type for geographical coordinates and radius in the response.
"""
type Coordinates {
  """
  Latitude of the location.
  """
  latitude: Float
  """
  Longitude of the location.
  """
  longitude: Float
  """
  Radius of the search area in kilometers.
  """
  radius: Int
}

"""
Type for sorting options in the response.
"""
type SortDetails {
  """
  The field that was used to sort the results (e.g., price, name).
  """
  field: SortField!
  """
  The order of sorting (e.g., ascending, descending).
  """
  order: SortOrder!
}

"""
Enumeration for sortable fields.
"""
enum SortField {
  """
  Sort by price.
  """
  PRICE
  """
  Sort by name.
  """
  NAME
}

"""
Enumeration for sorting order.
"""
enum SortOrder {
  """
  Ascending order.
  """
  ASC
  """
  Descending order.
  """
  DESC
}
