apps/server/src/schema/hotel.graphql

# src/schema/hotel.graphql

"""
Response for availability queries, containing search parameters, response times,
and a connection to the list of hotels.
"""
type AvailabilityResponse {
  """
  Unique identifier for the availability search.
  """
  id: ID!
  """
  Search parameters used for the query.
  """
  params: AvailabilityParams
  """
  Timing information for the response, including total and provider-specific times.
  """
  responseTime: ResponseTime
  """
  Paginated connection of hotels returned by the search.
  """
  hotelsConnection: HotelConnection!
}

"""
Connection type for paginated hotel results.
"""
type HotelConnection {
  """
  Total number of hotels available in the search.
  """
  totalCount: Int!
  """
  List of edges representing individual hotels in the connection.
  """
  edges: [HotelEdge!]
  """
  Information about the current page in the connection.
  """
  pageInfo: PageInfo!
}

"""
An edge representing a single hotel in the connection.
"""
type HotelEdge {
  """
  Cursor pointing to this specific hotel.
  """
  cursor: String!
  """
  The hotel data.
  """
  node: Hotel!
}

"""
Represents a hotel with its basic details and related agreements.
"""
type Hotel {
  """
  The unique code identifying the hotel.
  """
  code: String!
  """
  The name of the hotel.
  """
  name: String!
  """
  The number of stars the hotel is rated with. This field is optional.
  """
  stars: String
  """
  The address of the hotel. This field is optional.
  """
  address: String
  """
  Whether the hotel has an active promotion.
  """
  promo: Boolean
  """
  The city where the hotel is located.
  """
  city: String
  """
  Additional data about the hotel, such as pictures and descriptions.
  """
  additionalData: HotelAdditionalData
  """
  Paginated connection of agreements related to the hotel.
  """
  agreements: AgreementConnection
}

"""
Additional details about a hotel, resolved separately if needed.
"""
type HotelAdditionalData {
  """
  List of URLs to the hotel's pictures.
  """
  pictures: [String!]
  """
  A textual description of the hotel.
  """
  description: String
}
