apps/server/src/schema/graphql/availabilityParams.graphql

# src/schema/graphql/availabilityParams.graphql

"""
Type for availability search parameters in the response.
"""
type AvailabilityParams {
  """
  The check-in date for the search.
  """
  checkIn: Date!

  """
  The check-out date for the search.
  """
  checkOut: Date!

  """
  The number of nights between check-in and check-out.
  """
  nights: Int!

  """
  Search information for the search, such as city or coordinates.
  """
  search: SearchDetails!

  """
  Distribution of rooms requested in the search.
  """
  details: [RoomDetail!]!

  """
  Filters applied to the search. Supported options:
  - AVAILONLY
  - AVLHEAVY
  - BESTPRICE
  - BESTCONTRACT
  - BESTROOMBASIS
  - EXCLUDENONREF
  - EXCLUDEDYNAMIC
  - REDUCED
  - BESTARRANGMENT
  """
  filters: [String!]
}

"""
Type for specifying room details in the availability response.
"""
type RoomDetail {
  """
  Type of the room (e.g., 'single', 'double', 'suite').
  """
  type: String

  """
  How many rooms
  """
  required: Int!

  """
  Whether an extra bed was requested.
  """
  extrabed: Boolean

  """
  Age of the guest(s) in the room, if applicable.
  """
  age: Int

  """
  Whether a cot (baby crib) was requested.
  """
  cot: Boolean

  """
  The occupancy of the room (number of guests).
  """
  occupancy: Int!
}

"""
Type for specifying the target of the search in the response.
"""
type SearchDetails {
  """
  The code of a specific hotel that was searched for.
  """
  hotelCode: String

  """
  The code of a city that was searched in.
  """
  cityCode: String

  """
  The geographical coordinates and radius that were searched around.
  """
  coordinates: Coordinates
}
