apps/server/src/schema/graphql/availabilityParamsInput.graphql

# src/schema/graphql/availabilityParamsInput.graphql

"""
Input type for availability search parameters.
"""
input AvailabilityParamsInput {
  """
  The check-in date for the search. Must follow the format YYYY-MM-DD.
  """
  checkIn: Date!

  """
  The check-out date for the search. Must follow the format YYYY-MM-DD.
  """
  checkOut: Date!

  """
  Search information for the search, such as city or coordinates.
  """
  search: SearchInput!

  """
  Distribution of rooms requested for the availability search.
  """
  details: [RoomDetailInput!]!

  """
  Filters applied to the search. Supported options:
  - AVAILONLY
  - AVLHEAVY
  - BESTPRICE
  - BESTCONTRACT
  - BESTROOMBASIS
  - EXCLUDENONREF
  - EXCLUDEDYNAMIC
  - REDUCED
  - BESTARRANGMENT
  """
  filters: [String!]

  """
  Number of results to return from the start.
  """
  first: Int = 10

  """
  Cursor pointing to the last item of the previous page. Used for fetching the next set of results.
  """
  after: String

  """
  Sorting options for the results. Defaults to price ascending.
  """
  sort: SortInput = { field: PRICE, order: ASC }
}

"""
Input type for specifying room details in the availability request.
"""
input RoomDetailInput {
  """
  Type of the room (e.g., 'single', 'double', 'suite').
  """
  type: String

  """
  How many rooms
  """
  required: Int!

  """
  Whether an extra bed is requested.
  """
  extrabed: Boolean

  """
  Age of the guest(s) in the room, if applicable.
  """
  age: Int

  """
  Whether a cot (baby crib) is requested.
  """
  cot: Boolean

  """
  The occupancy of the room (number of guests).
  """
  occupancy: Int!
}

"""
Input type for specifying the target of the search.
The search priority is as follows:
1. If `hotelCode` is provided, only that specific hotel is returned, even if other fields are populated.
2. If `cityCode` is provided, all hotels in that city are returned, even if `coordinates` are provided.
3. If neither `hotelCode` nor `cityCode` are provided, `coordinates` with `radius` will be used to search for hotels.
"""
input SearchInput {
  """
  The code of a specific hotel to search for. Takes highest priority.
  """
  hotelCode: String

  """
  The code of a city to search in. Takes priority over `coordinates` if present.
  """
  cityCode: String

  """
  The geographical coordinates and radius to search around. Used if neither `hotelCode` nor `cityCode` are provided.
  """
  coordinates: CoordinatesInput
}

"""
Input type for specifying geographical coordinates.
"""
input CoordinatesInput {
  """
  Latitude of the location.
  """
  latitude: Float!

  """
  Longitude of the location.
  """
  longitude: Float!

  """
  Radius of the search area in kilometers.
  """
  radius: Int!
}

"""
Input type for sorting options.
"""
input SortInput {
  """
  The field to sort by (e.g., price, name).
  """
  field: SortField!

  """
  The order of sorting (e.g., ascending, descending).
  """
  order: SortOrder
}
