apps/server/src/schema/graphql/availabilityParams.graphql

# src/schema/graphql/availabilityParams.graphql

"""
Type for availability search parameters in the response.
"""
type AvailabilityParams {
  """
  The check-in date for the search.
  """
  checkIn: Date!

  """
  The check-out date for the search.
  """
  checkOut: Date!

  """
  The number of nights between check-in and check-out.
  """
  nights: Int!

  """
  Search information for the search, such as city or coordinates.
  """
  search: SearchDetails!

  """
  Filters applied to the search.
  """
  filters: [String!]
}

"""
Type for specifying the target of the search in the response.
"""
type SearchDetails {
  """
  The code of a specific hotel that was searched for.
  """
  hotelCode: String

  """
  The code of a city that was searched in.
  """
  cityCode: String

  """
  The geographical coordinates and radius that were searched around.
  """
  coordinates: Coordinates
}
