apps/server/src/schema/graphql/hotel.graphql

# src/schema/graphql/hotel.graphql

"""
Represents a hotel with its basic details and related agreements.
"""
type Hotel {
  """
  The unique code identifying the hotel.
  """
  code: String!

  """
  The name of the hotel.
  """
  name: String!

  """
  The number of stars the hotel is rated with. This field is optional.
  """
  stars: String

  """
  The address of the hotel. This field is optional.
  """
  address: String

  """
  Whether the hotel has an active promotion.
  """
  promo: Boolean

  """
  The city where the hotel is located.
  """
  city: String
  """
  The total number of options available for the hotel.
  """
  totalOptions: Int!
  """
  A list of options available for the hotel.
  """
  options: [Option!]
}

"""
Connection type for paginated hotel results.
"""
type HotelConnection {
  """
  Total number of hotels available in the search.
  """
  totalCount: Int!

  """
  List of edges representing individual hotels in the connection.
  """
  edges: [HotelEdge!]

  """
  Information about the current page in the connection.
  """
  pageInfo: PageInfo!
}

"""
An edge representing a single hotel in the connection.
"""
type HotelEdge {
  """
  Cursor pointing to this specific hotel.
  """
  cursor: String!

  """
  The hotel data.
  """
  node: Hotel!
}
